{
  "name": "events-extra",
  "version": "1.0.3",
  "description": "NodeJS EventEmitter with some advanced features",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tormozz48/events-extra.git"
  },
  "bugs": {
    "url": "https://github.com/tormozz48/events-extra/issues"
  },
  "directories": {
    "test": "test"
  },
  "author": "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ru> (https://github.com/tormozz48)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "event",
    "events",
    "extra",
    "nodejs",
    "event-emitter",
    "emit and wait",
    "wait",
    "emit",
    "passthrough",
    "subscribe"
  ],
  "readme": "README.md",
  "private": false,
  "scripts": {
    "lint": "eslint .",
    "test-unit": "mocha test",
    "test": "npm run lint && npm run test-unit",
    "cover": "istanbul cover _mocha test",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-config-gemini-testing": "^2.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^5.0.10"
  },
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
